# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind - split-window -v

# vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-justify centre
set -g status-left "[#[fg=black]#S @ #[fg=black]#I-#[fg=black]#P]"
set -g status-left-length 40
set -g status-utf8 on
set -g status-right "%d %b %R"

#set-option -g mouse-select-pane on
#set-option -g status-keys vi
#set-option -g bell-action any
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#set-option -g visual-bell off

#setw -g mode-mouse on
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# vim key in copy mode
setw -g mode-keys vi

set -g visual-activity on
setw -g monitor-activity on

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

bind r source-file ~/.tmux.conf; display "Reloaded!";


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
